{% block content %}
<html lang="en">
<!--for intial scaling on mobile platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>NITN Home</title>
{% load staticfiles %}
<style>
* {
	margin: 0px; 
	padding: 0px; 
}
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  padding: 1px 0;
  height: 100%;
  width: 100%;
  background-image: url("{% static 'banner.jpg' %}");
  background-size: cover;
  color: #fff;
  font-family: Verdana,Geneva,sans-serif;
  overflow:hidden;
}
 /* Form looks edit here. */
.login {
  min-width: 240px;
  min-height: 420px;
  width: 28%;
  height: auto;
  margin-left: 35%;
  margin-top: 8%;
  border-radius: 5%;
  background-color: rgba(10,10,10,.68);
}

.login-icon-field {
  height: 25%;
  width: 100%;
  /*background-color: red;*/
}

.login-icon {
  margin: 50px 65px;
}
.login-form {
  padding: 8px 20px 20px;
  height: auto;
  width: 100%;
  /*background-color: green;*/
}
.username-row {
  position: relative;
  height: 40px;
  /*background-color: pink;*/
  border-bottom: 1px solid;
  margin-bottom: 10px;
}
.password-row {
  position: relative;
  height: 40px;
 /* background-color: grey;*/
  border-bottom: 1px solid;
}
.password-icon,
.user-icon {
  margin: 5px;
}
.password-icon .key-path,
.user-icon .user-path{
  fill: rgba(10,10,10,0);
  stroke: #fff;
  stroke-width: 3.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  -webkit-animation: dash 3s .3s linear forwards;
  animation: dash 3s .3s linear forwards;
}
.user-icon .user-path {
  -webkit-animation: dash 3s .8s linear forwards;
  animation: dash 3s .8s linear forwards;
}
input {
  position: absolute;
  width: 195px;
  height: 30px;
  margin: 5px 0;
  background: transparent;
  border: none;
  color: white;
  font-size:19px;
}
input:focus,
button:focus {
  outline: none;
}
input::-webkit-input-placeholder {
  color: rgba(255,255,255,.4);
}
input::-moz-placeholder {
  color: rgba(255,255,255,.4);
}
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.call-to-action {
  margin: 15% 0;
  height: 25%;
  width: 100%;
  /*background-color: blue;*/
}

button {
  display: block;
  width: 90%;
  height: 40px;
  padding: 0;
  margin: 10% 5% 10%;
  font-weight: 700;
  color: #fff;
  background-color: #22c08a;
  border: none;
  border-radius: 20px;
  transition: background-color .10s ease-in-out;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
button:hover {background-color: #26d69a;}
button:active {
  background-color: #1eaa7a;
}

p {
  display: inline-block;
  width: 200px;
  margin: 0 40px;
  font-size: .8rem;
  color: rgba(255,255,255,.4);}
p a {color: #fff;}
label,
p a:hover {
  -webkit-cursor: pointer;
  cursor: pointer;
}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }}		
/* for screens smaller than 560px */
@media only screen and (max-width: 560px) {
    .login {
        margin-left: 21%;
    }
	input {font-size: 14px;}
	.container {overflow:auto;}}
	
/* for screens smaller than 415px */
@media only screen and (max-width: 415px) {
    .login {
        margin-left: 14.2%;
		margin-top: 5.5%;}
	input {font-size: 11px;}
	.container {overflow:auto;}}
	
	</style>
	<link rel="icon" href="{% static 'nitn_logo.png' %}" type="image" sizes="16x16">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="{% static 'home/js/first.js' %}"></script>
	<script src="{% static 'home/js/second.js' %}"></script>
</head>
<body>
<div class="container">
  <a href="/entry" style="text-align:center;display:block;width:150px;margin-left:auto;margin-right:5;color:white;">Guard Entry</a>
  <div id="login" class="login">
	  <div class="login-icon-field">
			<img src="{% static 'nitn_logo.png' %}"  style="opacity:.8;border-radius:50%;min-width:110px;width:40%;display:block;margin-left:auto;margin-right:auto;">
	  </div>
	  <div class="login-form">
		<form method="POST" action="login_attempt" autocomplete="on" enctype="application/x-www-form-urlencoded">{% csrf_token %}
			  <div class="username-row row">
					<label for="userid_input">
						<svg version="1.1" class="user-icon" x="0px" y="0px"
						viewBox="-255 347 100 100" xml:space="preserve" height="36px" width="30px">
						  <path class="user-path" d="
						  M-203.7,350.3c-6.8,0-12.4,6.2-12.4,13.8c0,4.5,2.4,8.6,5.4,11.1c0,0,2.2,1.6,1.9,3.7c-0.2,1.3-1.7,2.8-2.4,2.8c-0.7,0-6.2,0-6.2,0
						  c-6.8,0-12.3,5.6-12.3,12.3v2.9v14.6c0,0.8,0.7,1.5,1.5,1.5h10.5h1h13.1h13.1h1h10.6c0.8,0,1.5-0.7,1.5-1.5v-14.6v-2.9
						  c0-6.8-5.6-12.3-12.3-12.3c0,0-5.5,0-6.2,0c-0.8,0-2.3-1.6-2.4-2.8c-0.4-2.1,1.9-3.7,1.9-3.7c2.9-2.5,5.4-6.5,5.4-11.1
						  C-191.3,356.5-196.9,350.3-203.7,350.3L-203.7,350.3z"/>
						</svg>
					</label>			
					<input type="number" required name="userid" id="userid" min="10000" autocomplete="off" class="username-input" placeholder="User ID"></input>
			  </div>
			  <div class="password-row row">
					<label for="password">
						<svg version="1.1" class="password-icon" x="0px" y="0px"
						viewBox="-255 347 100 100" height="36px" width="30px">
						  <path class="key-path" d="M-191.5,347.8c-11.9,0-21.6,9.7-21.6,21.6c0,4,1.1,7.8,3.1,11.1l-26.5,26.2l-0.9,10h10.6l3.8-5.7l6.1-1.1
						  l1.6-6.7l7.1-0.3l0.6-7.2l7.2-6.6c2.8,1.3,5.8,2,9.1,2c11.9,0,21.6-9.7,21.6-21.6C-169.9,357.4-179.6,347.8-191.5,347.8z"/>
						</svg>
					</label>
					<input type="password" required name="password" id="password" class="password-input" class="input" placeholder="Password"></input>
			  </div>
			</div>
				<div class="call-to-action">
					<button id="login-button" type="submit">Log In</button>
					<p style="text-align:center;display:block;font-size:18px;margin-left:auto;margin-right:auto;color:#ff1616;">{{message}}</p>
					<p style="text-align:center;display:block;width:50%;margin-left:auto;margin-right: auto;">Don't have an account? <br><a href="signup/">Sign Up</a></p>
					<p style="text-align:center;display:block;width:50%;margin-left:auto;margin-right: auto;"><a href="reset/">Forgot Password?</a></p>
				</div>
		</form>
	</div>
</div>

<script>
	// jQuery & Velocity.js
	var flag = {{flag}};
	function slideUpIn() {
	  $("#login").velocity("transition.slideUpIn", 1250)
	};

	function slideLeftIn() {
	  $(".row").delay(500).velocity("transition.slideLeftIn", {stagger: 500});    
	}

	function shake() {
		if (flag == 1){
	  $(".password-row").velocity("callout.shake");
	  }
	}
	if (flag == 1){
	  $(".password-row").velocity("callout.shake");
	slideUpIn();
	slideLeftIn();
	}
	$("button").on("click", function () {
	  shake();
	});		
</script>
</body>	
</html>
{% endblock %}